{
  "name": "laravel-validator-js",
  "version": "1.0.2",
  "description": "Powerful Laravel-like validation for JavaScript - Quick, consistent, and easy to use.",
  "author": "Narsing Itkampalli",
  "homepage": "https://github.com/narsing-itkampalli/laravel-validator-js",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/narsing-itkampalli/laravel-validator-js.git"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "tsc && npx rollup ./dist/index.js --file ./dist/index.cjs --format cjs"
  },
  "keywords": [
    "laravel",
    "validator",
    "js",
    "validation",
    "laravel-style-validation",
    "laravel-validation-js",
    "laravel-validator-js"
  ],
  "devDependencies": {
    "punycode": "^2.3.1",
    "rollup": "^4.32.0",
    "typescript": "^5.7.3"
  }
}
